# Matricula

./: Matricula.sln
InsereAluno/: InsereAluno.csproj  InserirAluno.cs  NomesJob.cs  Program.cs  Startup.cs
InsereAluno/Controllers/: AlunoController.cs
InsereAluno/Extention/: JobExtensionToServiceCollection.cs
InsereAluno/Properties/: launchSettings.json
InsereAluno/Views/Aluno/: Details.cshtml  Index.cshtml
WebApplication1/Properties/: launchSettings.json
matricula.api/: Program.cs  Startup.cs  WeatherForecast.cs  matricula.api.csproj
matricula.api/Controllers/: MatriculaController.cs  WeatherForecastController.cs
matricula.api/Properties/: launchSettings.json
matricula.domain/: matricula.domain.csproj
matricula.domain/Services/: AlunoService.cs  BaseService.cs  IAlunoService.cs  IBaseService.cs
matricula.infra/Context/: DataContext.cs  IUnitOfWork.cs
matricula.infra/Entities/: Aluno.cs  Entity.cs
matricula.infra/Migrations/: 202206111313106_primeira.Designer.cs  202206111313106_primeira.cs  202206111313106_primeira.resx  202206111321191_mapping.Designer.cs  202206111321191_mapping.cs  202206111321191_mapping.resx  Configuration.cs
matricula.infra/Repositories/: AlunoRepository.cs  BaseRepository.cs  IAlunoRepository.cs  IBaseRepository.cs
