<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\matricula.domain\matricula.domain.csproj" />
    <ProjectReference Include="..\matricula.infra\matricula.infra.csproj" />
  </ItemGroup>

</Project>
